<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fonte';
            src: url('fontes/Vampire\ Wars.otf'),  
            url('fontes/Vampire\ Wars.ttf');
            font-weight: normal;
            font-style: normal;

            /*tipos de formats()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advence typography)*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium ratione assumenda neque id minima, architecto reprehenderit, voluptatum nostrum aspernatur necessitatibus magnam et repellat aliquid quasi cumque, libero quo nobis!</p>
</body>
</html>