<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, serif italic;
            font-size: 20px;
            color: rgba(7, 7, 7, 0.884);
            background-image: linear-gradient(to left, #F56E1D, #DE3710, #FA0A0A);
            

        }

        h1{
            font-family: 'Bungee Spice';
            font-size: 40px;
        }
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas optio odit numquam, dolorum in accusamus culpa repellat ex nostrum aspernatur eveniet quaerat facilis perspiciatis nihil, minus amet laudantium explicabo!</p>

</body>
</html>