<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            border: 10px solid aquamarine;

            /*ORDEM DE SHORTHAND COMO RELOGIO*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            /*LINHA SIMPLIFICADA
            padding: 10px 10px 10px 10px;
            */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            ;
            outline: 5px;
            outline-style: dotted;
            outline-color: blue;

        }
        a{
            border-color: red;
            border-style: solid;
            border-width: 5px;

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-level. </p>
    <p><strong>Abra seu console do google e verifique</strong></p>
    
</body>
</html>