<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="Icons-Land-Multiple-Smiley-Santa-Claus-Stop-Talking.ico" type="image/x-icon">
    <style>
        body{
            background-color: #A3C3D9;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #993955;
            color: whitesmoke;
            padding: 10px;
            margin: 20px;
            font-size: larger;   
            box-shadow: 2px 2px 9px black;
        }
        nav{
            background-color: #c04a6c;
            box-shadow: 10px 3px 20px rgba(0, 0, 0, 0.781);
        }

        nav > a{
            color: whitesmoke;
            text-decoration: none;
            margin-right: 10px;
        }
        .link:hover{
            color: #803147;
        }

        main{
            background-color: #993955;
            color: whitesmoke;
            padding: 10px;
            margin: 20px;
            border-radius: 25px 0px;
            box-shadow: 5px 8px 14px black;
        }

        main > h2{
            font-style: italic;
        }

        article{
            background-color: #5c233b;
            padding: 10px;
        } 
        footer{
            background-color: #30111e;
            padding: 0px;
            margin: 20px;
            color: whitesmoke;
            text-align: center;
        }
        div:hover{
            color: #ffffff;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.minecraft.net/pt-br"  target="_blank"class="link">Minecraft</a>
            <a href="https://www.youtube.com/"target="_blank"class="link">Youtube</a>
            <a href="https://github.com/"target="_blank"class="link">GitHub</a>
            <a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF"target="_blank" class="link">Paleton</a>
            <a href="https://www.cursoemvideo.com/"target="_blank"class="link" >Curso em Vídeo</a>
        </nav>

    </header>
    <main>
        <h2>Notícias!</h2>
        <article id="noticia">
            <h3>A volta dos que não foram</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error. Laboriosam commodi architecto tenetur officia ea dolores facilis illo hic provident, facere a asperiores reprehenderit deleniti, iure eos, itaque saepe?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente ipsa harum veniam saepe iure voluptatibus commodi labore, hic delectus fuga esse nemo itaque non, eum voluptatum iusto magni quisquam?</p>
            <h3>Você sabe o que é caviar?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, unde? Dolores unde in a et debitis! Ducimus laudantium accusantium eum soluta! Natus eos ullam porro reprehenderit pariatur id ex officia.</p>
        </article>
    </main>
    <footer>
        <div>Site Criado por:
         <p><strong>Elder Galvão</strong>, com ajuda do <strong>Gustavo Guanabara!</strong></p>
        </div> 
    </footer>
</body>
</html>